Labb3-NET22/EditQuizWindow.xaml

<Window x:Class="Labb3_NET22.EditQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_NET22"
        mc:Ignorable="d"
        Title="EditQuizWindow" Height="480" Width="860">
    <Grid Background="LightGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"     />
            <RowDefinition Height="auto"   />
            <RowDefinition Height="5"      />
            <RowDefinition Height="auto"   />
            <RowDefinition Height="5"      />
            <RowDefinition Height="auto"   />
            <RowDefinition Height="5"      />
            <RowDefinition Height="auto"   />
            <RowDefinition Height="5"      />
            <RowDefinition Height="auto"   />
            <RowDefinition Height="5"      />
            <RowDefinition Height="auto"   />
            <RowDefinition Height="5"      />
            <RowDefinition Height="auto"   />
            <RowDefinition Height="5"      />
            <RowDefinition Height="auto"   />
            <RowDefinition Height="5"      />
            <RowDefinition Height="auto"   />
            <RowDefinition Height="*"      />
            <RowDefinition Height="20"     />
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="2" 
            Grid.ColumnSpan="4" 
            Grid.Row="1" 
            Content="Edit Question List" 
            FontWeight="Bold" 
            FontSize="25" 
            HorizontalAlignment="Center" />
        <Button 
            x:Name="ButtonAddQuestion"  
            Grid.Column="2" 
            Grid.Row="3" 
            Content="Add Question" 
            Click="ButtonAddQuestion_Click" />
        <Button 
            x:Name="ButtonEditQuestion" 
            Grid.Column="2" 
            Grid.Row="5" 
            Content="Edit Question" Click="ButtonEditQuestion_Click"/>
        <Button 
            x:Name="ButtonRemoveQuestion" 
            Grid.Column="2" 
            Grid.Row="7" 
            Content="Remove Question" Click="ButtonRemoveQuestion_Click"/>
        <Button 
            x:Name="ButtonClear" 
            Grid.Column="2" 
            Grid.Row="9" 
            Content="Clear Selection" Click="ButtonClear_Click"/>
        <Button 
            x:Name="ButtonBack"         
            Grid.Column="2" 
            Grid.Row="15" 
            VerticalAlignment="Top" 
            Content="Back" 
            Height="30" 
            Grid.RowSpan="2" Click="ButtonBack_Click" />
        <StackPanel 
            Grid.Column="8" 
            Grid.Row="1" 
            Grid.RowSpan="18" 
            HorizontalAlignment="Left"
            Width="350"  
            x:Name="StackPanelList">

            <ListBox 
                x:Name="ListOfQuestions" 
                Height="400"
                DisplayMemberPath="Statement"
                SelectionChanged="ListOfQuestions_SelectionChanged"
                ItemsSource="{Binding editQuizList}">
            </ListBox>
        </StackPanel>

        <Label      
            x:Name="LabelStatement" 
            Grid.Column="4"
            Grid.Row="3"
            Content="Question"
            FontWeight="Bold"/>
        <TextBox    
            x:Name="TextBoxStatement" 
            Grid.Column="4" 
            Grid.Row="5"
            Width="130"/>

        <Label      
            x:Name="LabelAnswers" 
            Grid.Column="6" 
            Grid.Row="3" 
            Content="Answers" 
            FontWeight="Bold"/>
        <Label
            Grid.Column="5"
            Grid.Row="5"
            Content="1."/>
        <TextBox    
            x:Name="TextBoxAnswer1" 
            Grid.Column="6" 
            Grid.Row="5"
            Width="180"/>
        <Label
            Grid.Column="5"
            Grid.Row="7"
            Content="2."/>
            
        <TextBox    
            x:Name="TextBoxAnswer2"
            Grid.Column="6" 
            Grid.Row="7"
            Width="180"/>
        <Label
            Grid.Column="5"
            Grid.Row="9"
            Content="3."/>
        <TextBox    
            x:Name="TextBoxAnswer3"
            Grid.Column="6" 
            Grid.Row="9"
            Width="180"/>
        <Label
            Grid.Column="5"
            Grid.Row="11"
            Content="4."/>
        <TextBox    
            x:Name="TextBoxAnswer4" 
            Grid.Column="6" 
            Grid.Row="11"
            Width="180"/>
        
        <Label      
            Grid.Column="3" 
            Grid.Row="8" 
            Content="Catagory" 
            FontWeight="Bold" />
        <ComboBox   
            x:Name="ComboBoxCatagoryChoices" 
            Grid.Column="4" 
            Grid.Row="9"/>
        
        <Label      
            Grid.Column="4" 
            Grid.Row="11" 
            Content="Right Answer" 
            FontWeight="Bold" />
        <ComboBox   
            x:Name="ComboBoxRightAnswerInt" 
            Grid.Column="4" 
            Grid.Row="13"/>

        <Label      
            x:Name="LabelImage" 
            Grid.Column="4" 
            Grid.Row="15" 
            Content="Enter Image URL" 
            FontWeight="Bold"/>
        <TextBox    
            x:Name="TextBoxImage" 
            Grid.Column="4" 
            Grid.ColumnSpan="3" 
            Grid.Row="17"
            Width="320"/>




    </Grid>
</Window>
