Labb3-NET22/MainWindow.xaml

<Window x:Class="Labb3_NET22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_NET22"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="720">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button 
            x:Name ="StartQuiz" 
            Grid.Column="1" 
            Grid.ColumnSpan="6" 
            Grid.Row="4" 
            Content="Start Quiz" 
            Width="90" 
            Height="40" 
            Click="StartQuiz_Click" />
        <Button 
            x:Name="EditQuiz" 
            Grid.Column="1" 
            Grid.ColumnSpan="6" 
            Grid.Row="6" 
            Content="Edit Quiz" 
            Width="90" 
            Height="40" 
            Click="EditQuiz_Click" />
        <Button 
            x:Name="QuitQuiz" 
            Grid.Column="1" 
            Grid.ColumnSpan="6" 
            Grid.Row="8" 
            Content="Quit" 
            Width="90" 
            Height="40" 
            Click="QuitQuiz_Click" />
        <Label 
            Content="Welcome to the Super Simple Quiz!" 
            FontWeight="ExtraBold" 
            FontSize="20" 
            Grid.Column="1" 
            Grid.ColumnSpan="6" 
            Grid.Row="2" 
            HorizontalAlignment="Center" />

        <Label 
            Content="Choose your catagories" 
            FontWeight="Bold" 
            FontSize="17" 
            Grid.Column="3" 
            Grid.ColumnSpan="2"
            Grid.Row="4" />

        <Label 
            Content="History" 
            Grid.Column="3" 
            Grid.Row="6" 
            Margin="20,0,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>
        <CheckBox 
            x:Name="CheckBoxHistory" 
            Grid.Column="3" 
            Grid.Row="6" 
            VerticalAlignment="Center"/>

        <Label 
            Content="Science" 
            Grid.Column="3" 
            Grid.Row="8" 
            Margin="20,0,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>
        <CheckBox 
            x:Name="CheckBoxScience" 
            Grid.Column="3" 
            Grid.Row="8" 
            VerticalAlignment="Center"/>

        <Label 
            Content="Literature" 
            Grid.Column="3" 
            Grid.Row="10" 
            Margin="20,0,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>
        <CheckBox 
            x:Name="CheckBoxLiterature" 
            Grid.Column="3" 
            Grid.Row="10" 
            VerticalAlignment="Center"/>

        <Label 
            Content="Geography" 
            Grid.Column="3" 
            Grid.Row="12" 
            Margin="20,0,0,0"
            HorizontalAlignment="Left"  
            VerticalAlignment="Center"/>
        <CheckBox 
            x:Name="CheckBoxGeography" 
            Grid.Column="3" 
            Grid.Row="12" 
            VerticalAlignment="Center"/>

        <Label 
            Content="Mathemathics" 
            Grid.Column="3" 
            Grid.Row="14" 
            Margin="20,0,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>
        <CheckBox 
            x:Name="CheckBoxMathematics" 
            Grid.Column="3" 
            Grid.Row="14" 
            VerticalAlignment="Center"/>

        <Label 
            Content="Misc" 
            Grid.Column="3" 
            Grid.Row="16" 
            Margin="20,0,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>
        <CheckBox 
            x:Name="CheckBoxMisc" 
            Grid.Column="3" 
            Grid.Row="16" 
            VerticalAlignment="Center"/>

        <Image 
            Width="290" 
            Grid.Column="1" 
            Grid.ColumnSpan="5"
            Grid.Row="1" 
            Grid.RowSpan="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Source="\Images\QuizMascot.png" />

    </Grid>
</Window>
