Labb3-NET22/QuizWindow.xaml

<Window x:Class="Labb3_NET22.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_NET22"
        mc:Ignorable="d"
        Title="QuizWindow" Height="650" Width="720">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image 
            x:Name="ImageQuestion" 
            Grid.Column="1" 
            Grid.ColumnSpan="5" 
            Grid.Row="1" 
            Grid.RowSpan="1" 
            HorizontalAlignment="Center"
            Source="/Images/CatWithShades.jpg" 
            Width="auto"
            Height="270"/>

        <WrapPanel
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="5"
            Grid.RowSpan="1"
            Orientation="Vertical" 
            HorizontalAlignment="Center" 
            Width="188" >

            <TextBlock 
                x:Name="LabelQuestion" 
                HorizontalAlignment="Center" 
                FontWeight="Bold" 
                TextWrapping="Wrap" 
                Width="188" 
                Height="auto" 
                Text="Which gas do plants absorb from the atmosphere during photosynthesis?"/>

        </WrapPanel>
        <Label 
                x:Name="LabelOptionA"
                Content="Option A Text"
                HorizontalAlignment="Left"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                Grid.Row="7" Grid.RowSpan="1" />
        <Label 
                x:Name="LabelOptionB"
                Content="Option B Text"
                HorizontalAlignment="Left"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                Grid.Row="9"/>
        <Label 
                x:Name="LabelOptionC"
                Content="Option C Text"
                HorizontalAlignment="Left"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                Grid.Row="11"/>
        <Label 
                x:Name="LabelOptionD"
                Content="Option D Text"
            HorizontalAlignment="Left"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                Grid.Row="13"/>
        <Button 
            x:Name="ButtonOptionA" 
            Grid.Column="2" 
            Grid.Row="7" 
            Content="1" Click="OptionA_Click"
            Height="25"
            Width="70"/>
        <Button 
            x:Name="ButtonOptionB" 
            Grid.Column="2" 
            Grid.Row="9" 
            Content="2" Click="OptionB_Click"
            Height="25"
            Width="70"/>
        <Button 
            x:Name="ButtonOptionC" 
            Grid.Column="2" 
            Grid.Row="11" 
            Content="3" Click="OptionC_Click" 
            Height="25"
            Width="70"/>
        <Button 
            x:Name="ButtonOptionD" 
            Grid.Column="2" 
            Grid.Row="13" 
            Content="4" Click="OptionD_Click"
            Height="25"
            Width="70"/>
        
        <Button 
            x:Name="ButtonBack" 
            Grid.Column="1" 
            Grid.ColumnSpan="5" 
            Grid.Row="17" 
            Content="Back to Menu" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="100" 
            Height="25"
            Click="ButtonBack_Click" />
        
        <ProgressBar 
            x:Name="ProgressBarAmountOfQuestions"
            Grid.Row="15" 
            Grid.Column="1" 
            Grid.ColumnSpan="5" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="20"
            Width="250"/>

        <Label
            x:Name="LabelQuestionNumeral"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Content="Question 0/10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label
            x:Name="LabelProcentageCorrect"
            Grid.Row="16"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Content="0%"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            />
    </Grid>
</Window>
